src/GroovyMusic/Controls/ArtistView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tl="clr-namespace:GroovyMusic.Extensions;assembly=GroovyMusic"
             xmlns:viewModels="clr-namespace:GroovyMusic.Controls.ViewModels;assembly=GroovyMusic"
             x:Class="GroovyMusic.Controls.ArtistView">

    <ContentView.Resources>
        <ResourceDictionary Source="../Styles/ArtistView.xaml"/>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewModels:ArtistViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid>
            <ListView Style="{StaticResource ArtistView}" ItemsSource="{Binding Artists}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Style="{StaticResource ArtistName}"  Text="{Binding Name}" />

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ArtistMetricsHeader}" Text="{tl:Translate ARTISTVIEW_ALBUM_COUNT}" />
                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ArtistMetricsValue}" Text="{Binding NumberAlbums}" />

                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ArtistMetricsHeader}" Text="{tl:Translate ARTISTVIEW_SONG_COUNT}" />
                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ArtistMetricsValue}" Text="{Binding NumberSongs}" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
  </ContentView.Content>
</ContentView>